@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root{
    --primary_color: #087784;
    --secondary_color: #df3a24;
    --back_color:#fdfdfe;
    --text_color: #272929;
}

*{
    font-family: "Bellota Text", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: var(--back_color);
    color: var(--text_color);
}

header{
    display: flex;
    flex-direction: column;
    height: 270px;
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid lightgrey;
    gap: 30px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.logo{
    object-fit: cover;
    height: 140px;
    width: 140px;
    border-radius: 100px;
    /* padding: 20px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: transform 0,5s;
}

.logo:hover{
    transform: scale(1.1);
}

    
.buscador{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width:60%;
    height: 40%;
    border: 2px solid var(--text_color);
    border-radius: 50px;
    padding: 5px;
    gap: 20px;
    
}

#search{
    border: none;
    width: 100%;
    height: 80%;
}

#search_img{
    background-color: var(--secondary_color);
    width: 40px;
    height: 40px;
}

header > div > div > img{
    width: 30px;
    height: 30px;
    border-radius: 25px;
}

.iconos_head{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 30px;
    cursor: pointer;
}
.menu{
    display: none;
}

.nav_1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav_2{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 20px;
    width: 100%;
}

.nav_2 > li > a{
    text-decoration: none;
    color: var(--text_color);
    width: 100%;
    font-size: 20px;
    font-weight: 900;
    color: var(--text_color);
    transition: color 0.3s; 
}
      
.nav_2 > li > a:hover {
    color: var(--secondary_color);
      }


.ofertas, .categorias, .populares, .ultimas{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 80px;
    margin: 100px auto;
}


h2{
    font-size: 40px;
}

.prod_main_container{
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
    gap: 40px;
    width: 100%;
}

.product_container, .product_container_cat{
    display: grid;
    width: 300px;
    border-radius: 20px;
    margin: auto;
    padding: 10px;
    gap: 20px;
    transition: transform 0,5s;
}

.product_container, .product_container_cat:hover{
    transform: scale(1.1);
}

.product_container > img{
    width: 200px;
    object-fit: cover;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}
.product_container > h3{
    font-size: 24px;
    font-weight: 900;
}
.product_container > p{
    text-align: justify;
    margin: 0 20px;

}

.buy{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buy > button{
    background-color: var(--secondary_color);
    color: var(--back_color);
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}

.product_container_cat > img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

h3{
    font-size: 26px;
}

.ultimas{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.categorias > button{
    height: 40px;
    width: 180px;
    border: none;
    border-radius: 10px;
    background-color: var(--secondary_color);
    color: var(--back_color);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;    
    cursor: pointer;
}

aside{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin: 50px auto;
}

.quesomos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 80px;  
    padding: 40px;
    text-align: center;
    background-color: var(--primary_color);
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.quesomos > div > h3{
    width: 100%;
    height: auto;
    background-color: var(--primary_color);
    color: var(--back_color);
}

.quesomos > div > p{
    background-color: var(--primary_color);
    color: var(--back_color);
    width: 100%;
    height: 100%;
}

.mas{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 30px auto;
    width: 100%;
    height: 200px;
    font-size: 20px;
}

.mas > button{
    width: 20%;
    height: 20%;
    margin: auto;
    background-color: var(--secondary_color);
    color: var(--back_color);
    border-radius: 20px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    cursor: pointer;
}

.suscribete{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    padding: 20px;
    gap: 40px;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary_color);
    border-radius: 20px;
    margin: 50px auto;
}

.suscribete > h3{
    background-color: var(--secondary_color);
    color: var(--back_color);
    font-weight: 900;
}
.input_mail{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    background-color: var(--secondary_color);
}

#email{
    border-radius: 20px;
    width: 30%;
    height: 40px
}

#submit{
    border-radius: 20px;
    border: none;
    width: 150px;
    color: var(--text_color);
    background-color: var(--back_color);
    font-size: 20px;
    font-weight: 900;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;    
    cursor: pointer;
}

.resumen{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.frase_mot{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    font-size: 22px;
    text-decoration: 4px underline dotted var(--primary_color);
}

.frase_mot >img{
    width: 50px;
    height: 50px;
}

.links_display{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 600px;
    align-items: center;
    background-color: var(--primary_color);
    padding: 20px;
    gap: 40px;
}

.app{
    background-color:#134c53;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
    width: 100%;
    height: 550px;
}

.app >img{
    width: 200px;
    height: 200px;
    border-radius: 50px;
    object-fit: cover;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.app > button{
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary_color);
    color: var(--back_color);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;    
    cursor: pointer;


}

.link_options{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));    
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 20px;
    padding: 10px;
    margin: auto;
    background-color: var(--primary_color);

}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100%;
    padding: 20px;
    gap: 30px;
    background-color: var(--primary_color);
}

.links > h4{
    font-size: 24px;
    font-weight:bolder;
    color: var(--back_color);
    background-color: var(--primary_color);
}

.links li{
    background-color: var(--primary_color);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 20px;
    text-align: center;
}

.links a{
    background-color: var(--primary_color);
    color: var(--back_color);
    text-decoration: none;
    cursor: pointer;
    color: var(--back_color);
    transition: color 0.3s; 
}
      
.links a:hover {
    color: var(--secondary_color);
      }


footer{
    background-color: var(--text_color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 50px
}

.moneda{
    background-color: var(--text_color);
    color: var(--back_color);
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}

.moneda img{
    width: 50px;
    height: 50px;
    border: 3px solid black;
    border-radius: 25px;
}
.moneda p{
    background-color: var(--text_color);
    color: var(--back_color);
    font-weight: 900;
}

.copyright{
    background-color: var(--text_color);
    color: var(--back_color);
}

footer p{
    background-color: var(--text_color);
    color: var(--back_color);
    font-size: 18px;
}

.social{
    display: flex;
    background-color: var(--text_color);
    gap: 60px;
}

.social img{
    background-color: var(--text_color);
    cursor: pointer;
}

@media (max-width:1000px){

    header{
        height: 200px;
    }

    .buscador{
        width: 40%;
    }
    .iconos_head, .nav_2{
        display: none;
    }
 
    .menu{
        display: flex;
        width: 50px;
        height: 50px;
    }

    .links_display{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        width: 100%;
        height: auto;
    }

    .link_options{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        height: 100%;
        width: 100%;
        gap: 30px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;

    }
    .links{
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .mas > button{
        width: 130px;
    }

    .suscribete{
        height: 250px;
    }

    .suscribete h3{
        text-align: center;
    }

    #email{
        width: 60%;
    }
    .frase_mot{
        width: 100%;
        text-align: justify;
    }

    .app{
        display: none;
    }

    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        gap: 40px;
    }

    .social{
        gap: 10px
    }
}

@media (max-width:500px){
    .buscador{
        display: none;
    }

    .suscribete{
        height: 300px;

    }

    .input_mail{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}